VITE_SUPABASE_PROJECT_ID="ihthnipyfppatlmaajvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodGhuaXB5ZnBwYXRsbWFhanZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzEyNDgsImV4cCI6MjA3MzMwNzI0OH0.Of4WTV1kcLbkiHqyixArMq564nEE6x0jXdA4K-X_jdg"
VITE_SUPABASE_URL="https://ihthnipyfppatlmaajvm.supabase.co"
