VITE_SUPABASE_PROJECT_ID="ebgrbeyapjuxeyjoicdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZ3JiZXlhcGp1eGV5am9pY2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjkxNDYsImV4cCI6MjA3MzMwNTE0Nn0.DJqcaZxRkqW-Z-IfPSCh19vZ0_dDVCgtsZ5CoEGH99o"
VITE_SUPABASE_URL="https://ebgrbeyapjuxeyjoicdl.supabase.co"
